apiVersion: porter.technosophos.com/v1
kind: Release
metadata:
  # This will be used as the name of the install
  name: hello-install
spec:
  # the bundle to be pulled from an OCI repository
  bundle: technosophos/porter-cowsay-installer:0.1.0
  # the VALUES to be supplied to parameters defined on the bundle
  parameters:
    - name: message
      value: Moooo
  credentials: {}
